# spring-boot-webauthn

./: README.md  pom.xml
src/main/java/in/neuw/passkey/: SpringPasskeysDemoApplication.java
src/main/java/in/neuw/passkey/config/: CommonConfig.java  SecurityConfig.java
src/main/java/in/neuw/passkey/controllers/: ViewsController.java
src/main/java/in/neuw/passkey/db/entities/: CredentialRecordsEntity.java  PasskeyCredentialRecordsEntity.java  PasskeyUserEntity.java  UserEntity.java  UserPasskeyEntity.java
src/main/java/in/neuw/passkey/db/repositories/: PasskeyCredentialRecordsJPARepository.java  PasskeyRecordsJPARepository.java  PasskeyUserEntityJPARepository.java  UserJPARepository.java  UserPasskeyEntityJPARepository.java
src/main/java/in/neuw/passkey/models/: CredentialRecordDto.java  SignupDto.java  UserDto.java
src/main/java/in/neuw/passkey/security/: CustomUserDetailsService.java  JPACustomUserCredentialRepository.java  JPAPublicKeyCredentialUserEntityRepository.java
src/main/java/in/neuw/passkey/services/: ProfileService.java
src/main/java/in/neuw/passkey/utils/: CommonUtils.java  Constants.java
src/main/jte/layouts/: commonLayout.jte  mtLayout.jte
src/main/jte/pages/: index.jte  login.jte  logout.jte  passkeys.jte  profile.jte
src/main/resources/: application.properties
src/main/resources/static/css/: package.json  styles.css  styles.min.css  tailwind.config.ts  tw.styles.css
src/main/resources/static/js/: webauthn.js
src/test/java/in/neuw/passkey/: SpringPasskeysDemoApplicationTests.java
